<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blogpost">
    <Key>
      <PropertyRef Name="idBlogPost" />
    </Key>
    <Property Name="idBlogPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datetime" Type="datetime" Precision="0" />
    <Property Name="post" Type="blob" />
    <Property Name="postition" Type="int" />
  </EntityType>
  <EntityType Name="blogposttags">
    <Key>
      <PropertyRef Name="idBlogPostTags" />
      <PropertyRef Name="idBlogPost" />
      <PropertyRef Name="idTags" />
    </Key>
    <Property Name="idBlogPostTags" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBlogPost" Type="int" Nullable="false" />
    <Property Name="idTags" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="idTags" />
    </Key>
    <Property Name="idTags" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_BlogPostTags_BlogPost">
    <End Role="blogpost" Type="Self.blogpost" Multiplicity="1" />
    <End Role="blogposttags" Type="Self.blogposttags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogpost">
        <PropertyRef Name="idBlogPost" />
      </Principal>
      <Dependent Role="blogposttags">
        <PropertyRef Name="idBlogPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BlogPostTags_Tags1">
    <End Role="tags" Type="Self.tags" Multiplicity="1" />
    <End Role="blogposttags" Type="Self.blogposttags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tags">
        <PropertyRef Name="idTags" />
      </Principal>
      <Dependent Role="blogposttags">
        <PropertyRef Name="idTags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blogModelStoreContainer">
    <EntitySet Name="blogpost" EntityType="Self.blogpost" Schema="blog" store:Type="Tables" />
    <EntitySet Name="blogposttags" EntityType="Self.blogposttags" Schema="blog" store:Type="Tables" />
    <EntitySet Name="tags" EntityType="Self.tags" Schema="blog" store:Type="Tables" />
    <AssociationSet Name="fk_BlogPostTags_BlogPost" Association="Self.fk_BlogPostTags_BlogPost">
      <End Role="blogpost" EntitySet="blogpost" />
      <End Role="blogposttags" EntitySet="blogposttags" />
    </AssociationSet>
    <AssociationSet Name="fk_BlogPostTags_Tags1" Association="Self.fk_BlogPostTags_Tags1">
      <End Role="tags" EntitySet="tags" />
      <End Role="blogposttags" EntitySet="blogposttags" />
    </AssociationSet>
  </EntityContainer>
</Schema>